@import "bootstrap.less";

@ff: "Helvetica Neue", Helvetica, Arial, sans-serif;
@mono: 'Droid Sans Mono', Courier, "Courier New", monospace;
@serif: 'Gentium Basic', Georgia, Times, serif;
@bg: #eee; /* main page background color */
@sb: 0px; /* sidebar size */

@handlesize: 30px;

body {
	background: @bg;
	padding: 0px;
	margin: 0;
	color: #222;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
	color: #00B7FF;
	text-decoration: none;
}

nav {
	background: #111;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: @sb;
	/*padding-top: 30px;*/

	a {
		text-align: right;
		font-size: 12px;
		font-weight: bold;
		color: #aaa;
		display: block;
		padding: 15px 15px;
		background: #222;
		border-bottom: 1px solid #333;
	}

	.fragment {
		padding: 10px;
		color: #999;
		
		&.current {
			border-top: 1px solid #57A5DA;
			#gradient > .vertical(#6CBAE6,#2D82C5);
		}
	}
}

#commonplace {
	background: @bg;
	padding: 40px;
	margin-left: @sb;
}

.fragment {
	padding: 0.5em 0;
	border-bottom: 1px dotted #ccc;
	font-family: @mono;
	line-height: 1.7em;
	
	.display {
		display: block;
		margin-left: @handlesize;
	}
	
	.tools {
		display: block;
		margin-left: @handlesize;
		padding-bottom: 1em;
		
		a {
			font-family: @ff;
			.button();
			padding: 3px 10px;
			font-size: 11px;
		}
	}
	
	.editform {
		display: none;
	}
	
	.handle {
		padding: 0.5em 0;
		float: left;
		font-size: 20px;
		width: @handlesize;
		color: #ccc;
	}
	
	.tools {
		color: #999;
		display: none;
		margin-top: 5px;
		font-size: 10px;
		
		a {
			font-weight: bold;
		}
	}
	
	&.editing {
		.editform {
			display: block;
		}
		
		.display {
			display: none;
		}
	}
	
	
	/* special content */
	
	img {
		max-width: 800px;
		max-height: 400px;
	}
	
	blockquote {
		/*font-family: @serif;*/
/*		font-style: italic;
*/		/*font-size: 15px;*/
		color: #666;
		margin-left: 0;
	}
}

#new {
	margin-bottom: 2em;

	a {
		display: inline-block;
		background: #ddd;
		padding: 5px 10px;
		margin-bottom: 3px;
		.border-radius(3px);
		color: #999;
		font-family: @mono;
		font-size: 10px;
	}

	span {
		display: block;
		font-family: @mono;
		font-size: 10px;
		color: #ccc;
	}
	
	#new-image {
		display: none;

		padding: 10px @handlesize;
		font-family: @mono;
		width: 80%;
		font-size: 15px;
		margin-bottom: 2em;
	}
}

	
#new-fragment, .edit-fragment {
	padding: 10px @handlesize;
	font-family: @mono;
	width: 80%;
	font-size: 15px;
}